{
    "name": "nicdamours/validator",
    "description": "A simple, input validator that support chained command.",
    "type": "library",
    "require": {
        "php": "^7.1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas",
            "email": "n.damours.00@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "minimum-stability": "dev"
}
